<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nacionales</title>
</head>

<body>
    <header>
        <h2>NACIONALES</h2>
        <p><em>25 agosto 2018</em></p>
        <hr>
        <h1>Veto presidencial a reforma Ley de Fiscalía favorece a lavadores de dineroo</h1>
        <p><strong>Fiscalía lamentó el veto emitido por el presidente de la República y formuló un llamado a los diputados de
            los diferentes grupos parlamentarios para que lo superen.</strong></p>
        <img src="img/dinero.jpg" alt="dinero" width="800">
    </header>

    <article>
        <p>El veto del presidente de la República, Salvador Sánchez Cerén, a la reforma a Ley Orgánica de la Fiscalía General
            de la República, aprobada por la Asamblea Legislativa, “se traduce en un beneficio para los lavadores de dinero
            a nivel nacional e internacional”, dijo el Ministerio Público. Mediante un comunicado, la Fiscalía recordó que
            la divulgación de un documento confidencial que hizo el expresidente de la República, Carlos Mauricio Funes Cartagena,
            llevó a El Salvador a enfrentar un proceso legal a nivel internacional, el cual se ventila en el Grupo Egmont
            desde el año 2014. El 17 de julio de 2017, dicho organismo internacional emitió una advertencia de suspensión
            de membresía para la Unidad de Investigación Financiera (UIF) El Salvador, respecto de continuar como miembro
            del Grupo Egmont, lo que ha conllevado a limitar el acceso a la información en otros países, agregó. “Como consecuencia
            de este proceso se nos impuso el cumplimiento de 8 condiciones esenciales, lo cual fue cumplido a satisfacción
            del equipo evaluador del Grupo Egmont; sin embargo, en visita realizada a nuestro país, señalaron que la normativa
            regulatoria de la UIF, específicamente el Art. 70 de la Ley Orgánica de la Fisca lía General de la República,
            establecía que esa norma no garantizaba autonomía en el análisis financiero realizado por UIF, y advirtieron
            el riesgo de injerencia de otros funcionarios, como la ocurrida en la divulgación que hizo Funes Cartagena”,
            señaló la Fiscalía. Es por ello que, con el apoyo de la mayoría de grupos parlamentarios, la Fiscalía General
            ha promovido en dos ocasiones reformas de ley para darle cumplimiento a requerimientos internacionales, tendientes
            a brindar de autonomía técnica a la UIF, siempre manteniendo a esta oficina adscrita a la Fiscalía General. Pero
            el presidente de la República vetó recientemente la reforma al artículo 70 de la Ley Orgánica de la Fiscalía
            General de la República, contenida en el Decreto Legislativo número 57, emitido por la Asamblea Legislativa el
            20 de julio de 2018, por considerarlo “inconstitucional” por supuestamente contravenir los artículos 86 y 193
            de la Constitución, fundamentando que esta reforma le resta atribuciones exclusivas del Fiscal General de la
            República; lo cual como ya se mencionó anteriormente, no es así, en vista que el Fiscal General es quien mantiene
            la dirección funcional de la investigación del delito, enfatizó. Por lo tanto, según la Fiscalía, el veto presidencial,
            es decir, la no aprobación de la reforma legal relacionada al funcionamiento de la UIF El Salvador, tendrá como
            consecuencia que a partir del 24 de septiembre del presente año la UIF El Salvador será sancionada −suspendida
            o expulsada del Grupo Egmont−, el cual es un organismo internacional que aglutina a la gran mayoría de las UIF
            del mundo. Con lo anterior se cancelará la potestad de la UIF para intercambiar información con 156 Unidades
            homólogas internacionales, lo cual imposibilitará realizar los análisis financieros necesarios en la investigación
            del lavado de dinero y de activos del exterior con el fin de complementar sus análisis. La información que la
            UIF solicita a las UIF de otros países es sumamente determinante para orientar las investigaciones de la FGR
            en lavado de dinero; sin embargo, el veto implica que la UIF ya no tendrá acceso a la plataforma que le permite
            el intercambio de información y ya no podrá proveer a la Fiscalía información de inteligencia necesaria para
            la depuración de sus casos. Además, tampoco podrá recibir solicitudes de intercambio de información procedentes
            de otros países; de tal manera que el veto a esta reforma legal, se traduce en un beneficio para los lavadores
            de dinero a nivel nacional e internacional. Asimismo, El Salvador podría ser incluido en la lista de paraísos
            fiscales, y formar parte de una lista oscura (Gris o Negra) de GAFI, lo cual impactaría negativamente de la siguiente
            forma: “El principal daño es el efecto reputacional del país, que la medida causa ante la comunidad financiera
            y comercial internacional; el país estaría limitado en el acceso a fuentes de financiamiento externo en general.
            Y las Instituciones financieras pagarían mayores costos a sus bancos corresponsales por transferencia en el extranjero.
            Estos costos extra serán la consecuencia de tener que realizar revisiones de debida diligencia adicionales, y
            tener que examinar con mayor profundidad todas las transacciones financieras entrantes y salientes de El Salvador.
            En tal sentido, la Fiscalía lamentó el veto emito por el presidente de la República y formuló un llamado a los
            diputados de los diferentes grupos parlamentarios para que superen el veto a la reforma al artículo 70 de la
            ley Orgánica de la Fiscalía General de la República
        </p>
    </article>
    <a href="index.html"><img src="img/back.png" alt="back" width="50"></a>
    <a href="#"><img src="img/top.png" alt="top" width="50"></a>
</body>

</html>